[server]
api = regionInfo
certLocation = /var/lib/regionService/certs
regionsrv = na9sluirgn01p.mcp-services.net,eu7sluirgn01p.mcp-services.net,au9sluirgn01p.mcp-services.net,ap3sluirgn01p.mcp-services.net,af3sluirgn01p.mcp-services.net
;use_metadata_server = OPTIONAL_URL_FOR_METADATA_SERVER_SMT_INFO

[instance]
dataProvider = /var/lib/regionService/mcp_data_provider.py
instanceArgs = mcp
;region=af
;region=ap
;region=au
;region=eu
;region=na

[service]
verifyAccess = none
